@font-face
    font-family: MinecraftiaEO
    font-style: normal
    font-weight: 500
    src: url(MinecraftiaEO.ttf) format("truetype")

.ekludi
    .grava-informo, .kontrollisto
        @extend %block
        border-radius: $radius-large
        padding: $gap
    .grava-informo
        background-color: transparentize(darken($danger, 50%), .5)
    .kontrollisto
        background-color: transparentize(darken($info, 50%), .5)
    a
        color: mix($green, $blue)
        transition: text-shadow .2s $easing
        &:hover
            text-shadow: transparentize($white-ter, .8) 0 1px 4px
    img
        box-shadow: $black-ter 0 2px 8px
        display: block
        margin: auto
    x-btn
        background: transparentize($grey, .2)
        border: outset 2pt $grey
        border-radius: $radius
        padding: 4px 8px
    x-btn,code
        font: .7em MinecraftiaEO
