.elŝuti
    .info
        background: $box-background-color
        border-radius: $radius
        padding: $gap
    ul
        display: flex
        justify-content: center
        list-style: none
        &>li
            text-align: center
            margin: 0 $gap
            width: 300px
            p
                background: $box-background-color
                border-radius: $radius-large
                padding-top: $gap
            img
                display: block
                margin-top: $gap
                transition: all .2s $easing
                position: relative
                top: 0
                filter: saturate(.5)
                &:hover
                    box-shadow: $black-ter 0 4px 8px
                    top: -8px
                    filter: saturate(1)
