//@font-face
    font-family: "MADE Tommy"
    font-weight: 100
    src: url("MADE TOMMY Thin_PERSONAL USE.otf") format("opentype")

//@font-face
    font-family: "MADE Tommy"
    font-weight: 300
    src: url("MADE TOMMY Light_PERSONAL USE.otf") format("opentype")

@font-face
    font-family: "MADE Tommy"
    font-weight: 400
    src: url("MADE TOMMY Regular_PERSONAL USE.otf") format("opentype")

@font-face
    font-family: "MADE Tommy"
    font-weight: 500
    src: url("MADE TOMMY Medium_PERSONAL USE.otf") format("opentype")

@font-face
    font-family: "MADE Tommy"
    font-weight: 700
    src: url("MADE TOMMY Bold_PERSONAL USE.otf") format("opentype")

//@font-face
    font-family: "MADE Tommy"
    font-weight: 800
    src: url("MADE TOMMY ExtraBold_PERSONAL USE.otf") format("opentype")

//@font-face
    font-family: "MADE Tommy"
    font-weight: 900
    src: url("MADE TOMMY Black_PERSONAL USE.otf") format("opentype")
