section.ĉefpaĝo img
    border-radius: $radius
    box-shadow: #222 0 16px 32px
    width: 100%
    @include mobile
        display: none
    @include widescreen
        float: right
        margin: 0 0 $gap $gap
        width: 50%

nav.ĉefpaĝo
    ul
        justify-content: center
    li
        max-width: 300px
    .card-content
        text-align: center
    @media (hover: hover)
        .card
            position: relative
            top: 0
            transition: all .2s $easing
            img
                filter: saturate(.5)
                transition: filter .2s $easing
            &:hover
                box-shadow: $black-ter 0 4px 16px
                top: -2px
                img
                    filter: saturate(1)
