$text: #202020

@import bazo

html
    background: url("hela.webp") fixed $grey-light

#malhela
    display: none

.ekludi
    .grava-informo
        background-color: transparentize(lighten($danger, 25%), .5)
    .kontrollisto
        background-color: transparentize(lighten($info, 25%), .5)
