$text: #f0f0f0
$text-strong: #fff

@import bazo

html
    background-color: $black-ter
    @include mobile
        background-image: url("malhela-mobile.webp")
    @include tablet
        background-image: url("malhela.webp")

#hela
    display: none

.ekludi
    .grava-informo
        background-color: transparentize(darken($danger, 50%), .5)
    .kontrollisto
        background-color: transparentize(darken($info, 50%), .5)
