.regularo
    text-align: justify
    ol
        background: $box-background-color
        margin: 0
        padding: 1em 1em 1em 2em
        @include mobile
            margin: 0 -1rem
        @include desktop
            margin: 0 2rem
