$text: #f0f0f0
$text-strong: #fff

@import sass/bazo

html
    background-color: $black-ter
    @include tablet
        {{ $fonbildo := resources.Get "malhela.webp" }}
        background-image: url("{{ $fonbildo.RelPermalink }}")
    @include mobile
        {{ $fonbildo = $fonbildo.Resize "x768" }}
        background-image: url("{{ $fonbildo.RelPermalink }}")


.fa-sun
    display: none

.ekludi
    .grava-informo
        background-color: transparentize(darken($danger, 50%), .5)
    .kontrollisto
        background-color: transparentize(darken($info, 50%), .5)
